DEBUG=True
DJANGO_SETTINGS_MODULE='jcr.settings'
NYRR_WEBHOOK='https://webhook/url/here'
PLUSONE_WEBHOOK='https://webhook/url/here'
DATABASE_URL='sqlite://jcr/db.sqlite3'
SECRET_KEY='django-insecure-s0+o81*#a%1v-4kq8)j9$=c$r8ya2=jaj1yqq7g!6%-1*7udzq'